
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
splash_2436_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=GObject.agc;-1
FILE_2=Globals.agc;-1
FILE_3=Player.agc;-1
FILE_4=Map.agc;-1
FILE_5=LogicManager.agc;-1
FILE_6=Input.agc;-1
FILE_7=GameManager.agc;-1
FILE_8=Enemy.agc;-1

[files]
FILE_NAME_0=0;main.agc;400;0
FILE_NAME_1=0;Globals.agc;1790;1
FILE_NAME_2=0;Player.agc;7133;2
FILE_NAME_3=0;Map.agc;1293;3
FILE_NAME_4=0;LogicManager.agc;3052;4
FILE_NAME_5=0;Input.agc;839;5
FILE_NAME_6=1;GameManager.agc;4403;6

[project]
description=
